# es

./: README.md  pom.xml
es-restfull/: README.md  pom.xml
es-restfull/src/main/java/com/lk/es/po/: CompressClassEnum.java  ElkDto.java  ElkHdfsUriDto.java  SynchronizationConstants.java
es-restfull/src/main/java/com/lk/es/restfull/: ElasticsearchHelper.java  ElasticsearchRestClientConfig.java
es-restfull/src/main/resources/: application.yml
es-restfull/src/test/java/com/lk/es/rest/: EsApplicationTests.java
es-spring-data/: pom.xml
es-spring-data/src/main/java/com/lk/es/entity/po/: CompressClassEnum.java  ElkDto.java  ElkHdfsUriDto.java  SynchronizationConstants.java
es-spring-data/src/main/java/com/lk/es/repository/: ItemRepository.java
es-spring-data/src/main/resources/: application.yml
es-spring-data/src/test/java/com/lk/es/: EsApplicationTests2.java
src/main/java/com/lk/es/: EsApplication.java
src/main/java/com/lk/es/entity/po/: Item.java
src/main/java/com/lk/es/repository/: ItemRepository.java
src/main/resources/: application.yml
src/test/java/com/lk/es/: EsApplicationTests.java  EsApplicationTests2.java
